# bafflePractice

./: README.md
annotationMock/: pom.xml
annotationMock/src/main/java/baffle/: Baffle.java  BaffleConfig.java  Logging.java
annotationMock/src/main/java/fileUtil/: ProcessFile.java
mockImp/: README.md  pom.xml
mockImp/src/main/java/com/tju/mfb/mockImp/: Encryption.java  ProcessFile.java
mockImp/src/main/resources/: log4j.xml  logback.xml
mvcClient/: pom.xml  test.txt
mvcClient/http/localhost8080/mvcApp/mysql/select/: all  one?id=1  one?id=2
mvcClient/src/java/: TestMock.java
mvcClient/src/java/client/: MyClient.java
mvcClient/src/java/orm/: User.java
mvcClient/src/java/util/: FileIOutil.java  JsonUtil.java
simple_web_app/: pom.xml
simple_web_app/src/main/java/controller/: HelloController.java
simple_web_app/src/main/java/dao/: UserManager.java
simple_web_app/src/main/java/orm/: User.java
simple_web_app/src/main/resources/controller/: HelloController.java
simple_web_app/src/main/webapp/WEB-INF/: web.xml
simple_web_app/src/main/webapp/WEB-INF/content/: index.jsp
